<script>
function PortManagerButton() {
    // Open Port Manager in a new popup window
    var width = Math.min(screen.availWidth, 1400);
    var height = Math.min(screen.availHeight, 900);
    var top = (screen.height - height) / 2;
    var left = (screen.width - width) / 2;
    
    var portManagerWindow = window.open(
        '/Tools/PortManager',
        'PortManager',
        'width=' + width + ',height=' + height + ',top=' + top + ',left=' + left + 
        ',resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,status=no'
    );
    
    if (portManagerWindow) {
        portManagerWindow.focus();
    }
}

$(function() {
    $('.nav-tile.right').prepend('<div class="nav-item PortManagerButton util"><a href="#" onclick="PortManagerButton();return false;" title="Port Manager"><i class="fa fa-hexagon-nodes"></i><span>Ports</span></a></div>');
});
</script>