<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "port-manager">
<!ENTITY author    "Nathan Sanders">
<!ENTITY version   "2025.07.27o">
<!ENTITY launch    "Tools/PortManager">
<!ENTITY gitURL    "https://raw.githubusercontent.com/pysanders/unraid-port-manager/main">
<!ENTITY pluginURL "&gitURL;/port-manager.plg">
<!ENTITY md5       "28aa30d2dd31f0522232fc920f14acc5">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="hexagon-nodes-solid-full" support="https://github.com/pysanders/unraid-port-manager/issues" min="6.9.0">

<CHANGES>
###2025.07.27o
- Fixed toolbar button integration 
- Updated footer page structure for proper loading
- Changed to standard FontAwesome icons for better compatibility
- Fixed Tools menu icon display

###2025.07.27n
- Fixed plugin metadata and icon display
- Added proper plugin description
- Updated to use custom hexagon-nodes icon

###2025.07.27m
- Added toolbar button for quick access
- Auto-loading ports on page open
- Smart port suggestion (5000-9999 range)
- Duplicate port removal (Docker priority)
- Fixed search functionality
- Popup window support

###2025.07.27
- Initial release
- Port scanning for Docker containers, VMs, and system services
- Search and filtering capabilities
- Port suggestion feature for new applications
- Real-time port status monitoring
</CHANGES>

<!--
Port Manager Plugin for Unraid

This plugin provides a comprehensive view of all ports in use across your Unraid system,
including Docker containers, VMs, and system services. 

Features:
- Real-time port monitoring across Docker, VMs, and system services
- Advanced search and filtering capabilities
- Smart port suggestion for new applications (5000-9999 range)
- Duplicate port detection and removal
- Quick access via toolbar button
- Tools menu integration

The plugin helps administrators easily identify port conflicts, find available ports
for new services, and maintain a clear overview of network port usage across their
entire Unraid system.
-->

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|head -n -1)
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz">
<URL>&gitURL;/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
upgradepkg --install-new /boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/&name;/&name;-*.txz 2>/dev/null | grep -v '&version;')

echo "VERSION=&version;" > /usr/local/emhttp/plugins/&name;/version.ini

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2025, &author;"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;

rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

echo ""
echo "----------------------------------------------------"
echo " &name; has been removed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>